与orig_0.8_add.txt对比，重复率: 0.88
与orig_0.8_dis_10.txt对比，重复率: 0.89
与orig_0.8_dis_15.txt对比，重复率: 0.89
与orig_0.8_dis_1.txt对比，重复率: 0.89
与orig_0.8_del.txt对比，重复率: 0.92
与orig.txt对比，重复率: 1.00
与orig_0.8_add.txt对比，重复率: 0.88
与orig_0.8_dis_10.txt对比，重复率: 0.89
与orig_0.8_dis_15.txt对比，重复率: 0.89
与orig_0.8_dis_1.txt对比，重复率: 0.89
与orig_0.8_del.txt对比，重复率: 0.92
与orig.txt对比，重复率: 1.00
与orig_0.8_add.txt对比，重复率: 0.88
与orig_0.8_dis_10.txt对比，重复率: 0.89
与orig_0.8_dis_15.txt对比，重复率: 0.89
与orig_0.8_dis_1.txt对比，重复率: 0.89
与other1.txt对比，重复率: 0.52
与other2.txt对比，重复率: 0.53
与orig_0.8_del.txt对比，重复率: 0.92
与orig.txt对比，重复率: 1.00
